example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/study_spec.rb[1:1:1] | passed | 0.02346 seconds |
./spec/models/study_spec.rb[1:2:1] | passed | 0.00655 seconds |
./spec/models/study_spec.rb[1:2:2] | passed | 0.00682 seconds |
./spec/models/study_spec.rb[1:2:3] | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.03717 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.02022 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.01898 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.2749 seconds  |
